buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.squareup.okhttp:okhttp:1.0.2'
	compile 'com.squareup:otto:1.3.3'
	compile 'joda-time:joda-time:2.2'
	compile 'com.github.ignition:ignition-support:0.1'
	compile 'de.keyboardsurfer.android.widget:crouton:1.8.1'
	compile 'com.github.chrisbanes.bitmapcache:library:2.2.1'
	compile 'com.google.code.gson:gson:2.2.2'
	compile 'com.google:volley:1.0.0'
	compile 'com.google.android.gcm:gcm-client:3'
	compile 'com.google.android.gms:google-play-services:6'
	compile 'com.google.android:support-v4:r12'
	compile 'com.actionbarsherlock:actionbarsherlock:4.3.0'
	compile 'com.viewpagerindicator:library:2.4.1'
	compile 'com.github.rtyley:roboguice-sherlock:1.5'
	compile 'ch.acra:acra:4.4.0'
    compile 'org.roboguice:roboguice:2.0'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 16
    }
}